version: 0.0
os: linux
files:
  - source: web/test.js
    destination: /var/app/web/test.js
  - source: scripts/runweb.sh
    destination: /var/app/scripts/runweb.sh
hooks:
   BeforeInstall:
      - location: scripts/install.sh
        timeout: 180
   ApplicationStart:
      - location: scripts/runweb.sh
        timeout: 185
